<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.6.1.js"></script>
</head>
<style>
    #btn {
        width: 150px;
        height: 30px;
        background-color: white;
        border: 1px solid black;
    }

    .dabox {
        width: 500px;
        height: 500px;
        margin: auto;
        text-align: center;
    }

    #box {
        width: 100%;
        height: 100%;
        margin-top: 20px;
        border: 2px solid black;
    }

    #dong {
        width: 500px;
        height: 450px;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .nev {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        border: 2px solid black;
    }

    #box p {
        width: 200px;
        float: left;
    }

    img {
        width: 100px;
        border-radius: 100px;
    }
</style>

<body>
    <div class="dabox">
        <button id="btn">开始游戏</button>
        <div id="box">
            <p>倒计时：<span id="s">60</span></p>
            <p>得分：<span id="f"></span></p>
            <div id="dong">
                <div class="nev"></div>
                <div class="nev"></div>
                <div class="nev"></div>
                <div class="nev"></div>
                <div class="nev"></div>
                <div class="nev"></div>
                <div class="nev"></div>
                <div class="nev"></div>
                <div class="nev"></div>
                <div class="nev"></div>
                <div class="nev"></div>
                <div class="nev"></div>
            </div>
        </div>

    </div>
    <script>
        $(function () {
            $('#btn').click(function () {
                fun()
                maofun()
            })
        })
        let nev = $('.nev')
        //随机数
        let inde;
        let ine;
        //倒计时
        let sj = 60;
        //渲染定时器
        let res;
        //分数
        let fa=0
        //老鼠猫的图片
        let lsos=`<img onclick='laofun()' class='lso' src="./微信截图_20230511191212.png" alt="">`
        let m=`<img class='mao' src="./微信截图_20230511192454.png" alt="">`
        //渲染老鼠猫
        function fun(i = 1000) {
            res = setInterval(() => {
                for (let j = 0; j <= 100; j++) {
                    inde = Math.ceil(Math.random() * 12)
                    ine = Math.ceil(Math.random() * 12)
                }
                if (inde != ine) {
                    $(nev).eq(inde).html(lsos)
                    $(nev).not($(nev)[inde]).html('')
                    $(nev).eq(ine).html(m)
                }
            }, i)
        }
        //点击老鼠加分减分
        function laofun(){
            $('#f').html(fa)
        }
        $('#dong').on('click','img',function(){
            if($(this).attr('class')=='lso'){
                fa+=10
            }else if($(this).attr('class')=='mao'){
                fa=fa-10
            }
            $('#f').html(fa)
            $(this).css('display','none')
        })
        //倒计时
        function maofun() {
            let arr = setInterval(() => {
                if (sj == 0) {
                    clearInterval(arr)
                    clearInterval(res)
                    alert('时间到本次得分' + $('#f').html() + '分')
                    $(nev).html('')
                    sj = 60
                    $('#s').html(sj)

                } else {
                    $('#s').html(sj)
                    if (sj == 50) {
                        clearInterval(res)
                        fun(700);
                    } else if (sj == 40) {
                        clearInterval(res)
                        fun(500);
                    } else if (sj == 30) {
                        clearInterval(res)
                        fun(400);
                    } else if (sj == 20) {
                        clearInterval(res)
                        fun(200);
                    } else if (sj == 10) {
                        clearInterval(res)
                        fun(10);
                    }
                    sj--
                }

            }, 1000)
        }
    </script>
</body>

</html>